{
  "name": "cordova-plugin-openurlext",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaoloMessina/OpenUrlExt.git"
  },
  "keywords": [
    "cordova",
    "ios",
    "external",
    "link"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaoloMessina/OpenUrlExt/issues"
  },
  "homepage": "https://github.com/PaoloMessina/OpenUrlExt#readme"
}
